# confsys

./: .gitignore  README.md
.github/workflows/: maven.yml
com.it.confsys.application/: pom.xml
com.it.confsys.application/src/main/java/com/it/confsys/appmain/: Application.java
com.it.confsys.application/src/main/java/com/it/confsys/model/: ConferenceTopics.java  InputData.java
com.it.confsys.application/src/main/java/com/it/confsys/model/conference/: Conference.java  PresentationSession.java  Session.java  Track.java
com.it.confsys.application/src/main/java/com/it/confsys/model/topics/: ConferenceTopics.java  InputData.java
com.it.confsys.application/src/main/java/com/it/confsys/parser/: FileParser.java  TopicsTextFileParser.java
com.it.confsys.application/src/main/java/com/it/confsys/report/: BuildConferenceSchedule.java  ConsoleReporter.java
com.it.confsys.application/src/main/java/com/it/confsys/scheduler/: ConferenceScheduler.java
com.it.confsys.application/src/main/java/com/it/confsys/util/: AppConstants.java
com.it.confsys.application/src/test/java/com/it/confsys/appmain/: ApplicationTest.java
com.it.confsys.application/src/test/java/com/it/confsys/handlers/: LoggerHandler.java
com.it.confsys.application/src/test/java/com/it/confsys/parser/: TopicsTextFileParserTest.java
com.it.confsys.application/src/test/java/com/it/confsys/report/: ConsoleReporterTest.java
com.it.confsys.application/src/test/java/com/it/confsys/scheduler/: ConferenceSchedulerTest.java
com.it.confsys.application/src/test/resources/: confsys_input_decimal.txt  confsys_input_duration_0.txt  confsys_input_duration_more_than_60.txt  confsys_input_negative.txt  confsys_input_noduration.txt  confsys_input_valid.txt  confsys_input_valid_lightning.txt
